<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Object Detection</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            text-align: center;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        img {
            max-height: 70%;
            /* Limit the image width relative to its container */
            width: auto;
            /* Automatically adjust height to preserve aspect ratio */
            object-fit: contain;
            /*  Makes sure the image scales  while maintaining aspect ratio and fitting within its container. */
            border: 2px solid #ddd;
            border-radius: 2px;
            margin-bottom: 10px;
        }

        .upload-button {
            cursor: pointer;
            border: none;
            background-color: #1d1d1d;
            color: white;
            padding: 10px 10px;
            border-radius: 2px;
            font-size: 16px;
            transition: background-color 0.3s ease;
        }

        .upload-button:hover {
            background-color: #858585;
        }

        #fileInput {
            display: none;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Label Detection</h1>
        <label for="fileInput" style="cursor: pointer;">
            <img id="uploadedImage" src="" alt="Upload" class="upload-button">
        </label>
        <input type="file" id="fileInput" accept="image/*" onchange="detectObjects()">
    </div>

    <script>
        async function detectObjects() {
            const fileInput = document.getElementById('fileInput');
            const file = fileInput.files[0];
            if (!file) {
                alert('Please select an image file.');
                return;
            }

            const formData = new FormData();
            formData.append('file', file);

            try {
                const response = await fetch('https://cs.ijs.si/nutrigreen/object-to-img', {
                    method: 'POST',
                    body: formData
                });
                if (!response.ok) {
                    throw new Error('Failed to upload image.');
                }
                const blob = await response.blob();
                const imgUrl = URL.createObjectURL(blob);
                const uploadedImage = document.getElementById('uploadedImage');
                uploadedImage.src = imgUrl;

            } catch (error) {
                console.error('Error:', error);
                alert('An error occurred. Please try again.');
            }
        }
    </script>
</body>

</html>